{
  "name": "2025-06-25-frn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "restServer": "json-server -p 5679 --host 0.0.0.0 db.json",
    "reversePort": "adb reverse tcp:5679 tcp:5679",
    "rest": "npm run reversePort | npm run restServer",
    "gencomp": "npx generate-react-cli c --type=tsrnfcs",
    "gencomp:layout": "npx generate-react-cli c --type=tsrnfcs-l"
  },
  "dependencies": {
    "@react-navigation/elements": "^2.5.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "@reduxjs/toolkit": "^2.8.2",
    "expo": "~53.0.12",
    "expo-status-bar": "~2.2.3",
    "json-server": "^0.17.4",
    "prop-types": "^15.8.1",
    "react": "19.0.0",
    "react-native": "0.79.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-navigation": "^5.0.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
